MONGODB_API_KEY=
MONGODB_UN=
MONGODB_PW=
DAS_API_UN=
DAS_API_PW=
DAS_API_ACCT=
DAS_SERVER_ADDRESS=
DAS_SERVER_PORT=
MONGODB_APP_ID=
MONGODB_PRIVATE_KEY=
MONGODB_PUBLIC_KEY=
# MONGO_DB_URL="mongodb+srv://justbartlett:pjHHuXSOssa7179u@trader.x7xkiws.mongodb.net/trader?retryWrites=true&w=majority"
MONGO_DB_URL=

POLYGON_API_KEY=
SWAGGER_USER=
SWAGGER_USER_PASSWORD=


MONGODB_CLUSTER_NAME=
MONGODB_DB_NAME=
NODE_ENV=DEVELOPMENT
TIMEZONE=
PORT=1200
ENABLE_DEBUG=
ALLOWED_ORIGIN=

TICKER_ORDER_QUEUE_LIMIT=10
JWT_SECRET=