MONGODB_API_KEY=
MONGODB_UN=
MONGODB_PW=
DAS_API_UN=
DAS_API_PW=
DAS_API_ACCT=
DAS_SERVER_ADDRESS=
DAS_SERVER_PORT=
MONGODB_APP_ID=
MONGODB_PRIVATE_KEY=
MONGODB_PUBLIC_KEY=
MONGODB_CONNECTION_STRING=

POLYGON_API_KEY=


MONGODB_CLUSTER_NAME=
MONGODB_DB_NAME=
NODE_ENV=DEVELOPMENT
TIMEZONE=
PORT=1200