MONGODB_API_KEY="nBfLRknlRMwb5Vg92vjkJhEXUO1Avbn0W1FTwKO2bTLYPEe3hcGWP6q4LA12Z7yc"
MONGODB_UN="justbartlett"
MONGODB_PW="pjHHuXSOssa7179u"
DAS_API_UN=CB3512
DAS_API_PW=Blight5213
DAS_API_ACCT=TR3512
DAS_SERVER_ADDRESS=15.206.151.29
DAS_SERVER_PORT=9800
MONGODB_APP_ID="data-sjhvi"
MONGODB_PRIVATE_KEY=""
MONGODB_PUBLIC_KEY="xqBRqV4jtHOoTyh7HjoFnUq9TfBpAY9BYT1iAWV840jzk4WRVuZ4eCtLWYTVGGqG"
MONGO_DB_URL="mongodb+srv://justbartlett:pjHHuXSOssa7179u@trader.x7xkiws.mongodb.net/trader?retryWrites=true&w=majority"

POLYGON_API_KEY=2aplj3u0Kp0JaEnfLUlkcH4kW1QcZkdV
SWAGGER_USER=Trader11
SWAGGER_USER_PASSWORD=TRader@1234


MONGODB_CLUSTER_NAME="Trading Projct"
MONGODB_DB_NAME="trader"
NODE_ENV=DEVELOPMENT
TIMEZONE=
PORT=8081
ENABLE_DEBUG=true
ALLOWED_ORIGIN=http://localhost:3000

TICKER_ORDER_QUEUE_LIMIT=10
JWT_SECRET=test@trader112